[broker]
host = 121.134.167.202
port = 32808
client_keep_alive = 60
user_name = wavem
password = wavem1234
type = websockets

; host = 192.168.123.102
; port = 1883
; client_keep_alive = 60
; user_name = wavem
; password = wavem1234
; type = tcp

[topics]
location = hubilon/atcplus/ros/rco0000043/rbt0000002/location
event = hubilon/atcplus/ros/rco0000043/rbt0000002/event
path = hubilon/atcplus/rms/rco0000043/rbt0000002/path
config = hubilon/atcplus/rms/rco0000043/rbt0000002/config
control = hubilon/atcplus/rms/rco0000043/rbt0000002/control

[qos]
location = 0
event = 0
path = 2
control = 1
config = 0

