[broker]
host = 192.168.123.102
port = 1883
client_keep_alive = 60
user_name = wavem
password = wavem1234

; host = localhost
; port = 1883
; client_keep_alive = 60
; user_name = wavem
; password = wavem1234

; host = 121.134.167.202
; port = 32808
; client_keep_alive = 60
; user_name = wavem
; password = wavem1234

[topics]
location = hubilon/atcplus/ros/rco0000000/rbt0000000/location
event = hubilon/atcplus/ros/rco0000000/rbt0000000/event
path = hubilon/atcplus/rms/rco0000000/rbt0000000/path
config = hubilon/atcplus/rms/rco0000000/rbt0000000/config
control = hubilon/atcplus/rms/rco0000000/rbt0000000/control

[qos]
location = 0
event = 0
path = 2
control = 1
config = 0

